
apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
    main{
        java {
            srcDirs = ['src/main/java']
        }
    }
    test{
        java {
            srcDirs = ['src/test/java']
        }
    }
}

repositories {
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'javax.activation:activation:1.1.1'
    compile 'javax.mail:mail:1.4'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}